{
  "ConnectionStrings": {
    "CodiCoreDBConnection": "Server=localhost;Database=CodiCoreDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FirebaseProjectName": "[codi-9ff49]",
  "SecureTokenUrl": "[https://securetoken.google.com/codi-9ff49]"
}
